<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        tools:context=".fragments.CreateFragment" >
        <!--Screen-->
        <TableRow>
            <TextView
                android:id="@+id/aidLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Id:" />

            <EditText
                android:id="@+id/idField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ageLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Age:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/ageField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bmiLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="BMI:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/bmiField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/glucoseLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Glucose:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/glucoseField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/insulinLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Insulin:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/insulinField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/HOMALabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="HOMA:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/HOMAField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/leptinLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Leptin:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/leptinField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/adiponectinLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Adiponectin:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/adiponectinField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/resistinLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Resistin:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/resistinField"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/MCPLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="MCP:" />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/MCPField"
                android:layout_span="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/resultLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="Result:" />

            <TextView
                android:id="@+id/result"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/diagnoseCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#AAAAFF"
                android:text="Save"
                android:onClick="diagnoseCreate"/>
            <Button
                android:id="@+id/diagnoseCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="#FFAAAA"
                android:text="Cancel"
                android:onClick="diagnoseCancel"/>
        </TableRow>

    </TableLayout>
</ScrollView>
